.services-container {
	background-color: white;
	place-content: center;
	align-items: center;
	justify-content: center;
	justify-items: center;
	align-content: center;
	padding: 30px 0 30px 0;
	/* box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.15);
	border: 1px solid #dddddd;
	border-radius: 25px;
	margin: 0 50px 0 50px;
	transform: translateY(-50px); */
}

.services {
	text-align: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(1, 1fr);
	gap: 60px;
	place-items: center;
	justify-items: center;
	align-items: baseline;
	align-content: center;
}

.service {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	min-height: 300px;
	padding: 10px 20px 10px 20px;
	margin-top: 20px;
	gap: 10px;
	border-bottom: 2px solid #212529 !important;
	transform: translateY(50%);
	transition: all 0.6s ease;
}

.service:nth-child(2) {
	transition-delay: 200ms;
}

.service:nth-child(3) {
	transition-delay: 400ms;
}

.service-title {
	font-weight: bold;
}

.service-icon {
	height: 85px;
	width: 85px;
	margin-bottom: 10px;
}

@media (max-width: 990px) {
	.services {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
}
